{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Ubuntu;}{\f5\fnil\fprq0\fcharset128 Calibri;}{\f6\fnil\fprq0\fcharset0 Ubuntu;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green178\blue178;\red211\green211\blue211;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'3ftulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\hich\af4\loch\noline\f4 \u205\'3fndice;}
{\s20\sbasedon0\snext20\loch\nowidctlpar\noline Conte\u250\'3fdo da tabela;}
{\s21\sbasedon20\snext21\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b T\u237\'3ftulo de tabela;}
}{\*\generator LibreOffice/7.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Felipe Figueiredo}{\revtim\yr2021\mo8\dy27\hr23\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx2207\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx3545\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx4708\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx5871\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx7034\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx8197\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clcbpat17\clvertalc\cellx9360\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Characteristic}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Overall, N = 69}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
no, N = 38}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
yes, N = 31}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
d}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
95% CI}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
2,3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
p-value}{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b\f5\loch
4}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Sex}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.228}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
male}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
28 (41%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
18 (47%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
10 (32%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
female}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
41 (59%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
20 (53%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
21 (68%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Age at last ACLR (years)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
27 (10)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
28 (11)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
25 (8)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.33}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
-0.16, 0.81}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.179}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
Unknown}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
BMI (kg/m2)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
26.8 (4.4)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
27.0 (4.7)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
26.4 (4.0)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.13}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
-0.40, 0.67}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.619}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
Unknown}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
15}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
8}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
7}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Graft diameter (mm)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
9.59 (0.74)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
9.61 (0.80)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
9.56 (0.67)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.05}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
-0.42, 0.53}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.818}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Follow up (months)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
50 (25)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
58 (29)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
40 (14)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.78}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.29, 1.3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.001}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Medial meniscus}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.684}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
none}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
33 (48%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
17 (45%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
16 (52%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
partial resection}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
13 (19%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
6 (16%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
7 (23%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
repair}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
19 (28%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
12 (32%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
7 (23%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
MAT}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
4 (5.8%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
3 (7.9%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
1 (3.2%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Lateral meniscus}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.569}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
none}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
40 (58%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
24 (63%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
16 (52%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
partial resection}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
12 (17%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
6 (16%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
6 (19%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
repair}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
16 (23%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
7 (18%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
9 (29%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
MAT}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
1 (1.4%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
1 (2.6%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Cartilage}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.498}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
none}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
66 (96%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
35 (92%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
31 (100%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
OATS auto}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
OATS allo}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
Micro-Fx}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
2 (2.9%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
2 (5.3%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
MACI}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
DeNovo}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
1 (1.4%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
1 (2.6%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0 (0%)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar\rtlch\afs22\ai0\ab0 \ltrch\hich\af6\loch\cf1\outl0\strike0\fs22\i0\shad0\ulnone\ulc0\b0\f6\loch
\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx2207\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx3545\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4708\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx5871\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7034\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx8197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\ql\ltrpar{\rtlch\afs22\ai0\ab \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b\f5\loch
Medial tibial posterior slope}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
8.87 (2.65)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
8.91 (3.19)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
8.82 (1.84)}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.03}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
-0.44, 0.51}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
0.886}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9360\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\intbl\qc\ltrpar{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b0\f5\loch
1}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
n (%); Mean (SD) }{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b0\f5\loch
2}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
Cohen's D }{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b0\f5\loch
3}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
CI = Confidence Interval }{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\super\fs20\i\shad0\ulnone\ulc0\b0\f5\loch
4}{\rtlch\afs22\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\fs20\i0\shad0\ulnone\ulc0\b0\f5\loch
Fisher's exact test; Welch Two Sample t-test }\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\ql\ltrpar\loch

\par }